<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: black;
    }
* {box-sizing: border-box;}
.main{
    margin-top: 150px;
    margin-left: 35px;
    margin-right: 35px;
}
.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.Thanks{
    margin: 0px 0px 13px 0px;
    font-size: 22px;
    color: #FFFFFF;
}
.Verify{
    margin: 0px 0px 35px 0px;
    font-size: 32px;
    color: #09e099;
}
.text{
    margin:  0px 0px 21px 0px;
    font-size: 18px;
    color: #818389;
}

.next{
    margin: 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 14px;
}
button{
  background-color: black;
  border: none;

}
.button_main{
 display: flex;
 flex-flow: row;
}
.ggPlay{
  width: 200px;
  height: 70px;
}
.AppStore{
  width: 181px;
    height: 48px;
}


.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}



.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<div class="main"><p class="Thanks">Thank you for</p>
    <p class="Verify">Account activated</p>
    <p class="text">Thank you, your email has been verified. Your account is now active. Please use the link below to download app</p>
    
    
    </div>
    <div class="button_main"><button><img class="ggPlay" src="https://lh6.googleusercontent.com/proxy/QwGwIRuPGxE6Vp5-y_Xi9bBFBJL6Qmstbm_YgmUGedxIVa_LMNekzYX726B9FzhnJEThrdj9LQFsOBF65KV_nCk_8o4dBSKZBQyHyQqIpjGsVgve24pdsw=s0-d" /></button> 
      <button ><img class="AppStore" src="https://www.pngkey.com/png/full/343-3436000_handstand-application-icon-for-team-trainers-handstand-app.png"/></button> </div>

</body>
</html>
